# c8-connectors-template

./: LICENSE  README.md  pom.xml
connector-template/: pom.xml
connector-template/src/main/java/example/: MyConnectorFunction.java  MyConnectorRequest.java  MyConnectorResult.java
running-environment/: pom.xml
running-environment/src/main/java/jit/: ConnectorRuntime.java
running-environment/src/main/resources/: application.yaml
