<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>c8-connectors-template</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>running-environment</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.camunda</groupId>
            <artifactId>spring-zeebe-connector-runtime</artifactId>
        </dependency>

        <!-- Add here your connectors as jars -->
        <dependency>
            <groupId>io.camunda.connector</groupId>
            <artifactId>connector-template</artifactId>
            <version>0.1.5</version>
        </dependency>

    </dependencies>

</project>